<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
  </head>
  <body>
    <center>
        <h1 style="color:rgba(17, 0, 255, 0.689)">Multi Brand Value Motors</h1>
    </center>
    <div class="con">
        <div class="row">
            <div class="col"><body background="../../public/images/hero-xpulse-200-front-three-quarter1.webp"</div>
  
          <form id="login" class="input-group">
          <center>
            <style>
               #root{
            width: 300px;
            height: 200px;
            background-color: rgb(118, 209, 228);
            border: 0.5px solid rgb(0, 0, 0);
            box-shadow: 0 0 10px #000;
            padding: 0.7px;
            margin: 0.7px;

        }
            </style>
             <div id="root">
        <label>Username:</label><br>
        <input type="Username"placeholder="Enter Username" name="username"reuied>
        <br>
        <label>Password:</label><br>
        <input type="password"placeholder="Enter Password" name="password"reuied>
        <br>
        <div id="btn"></div>
        <button onclick="Signin" type="button" class="btn btn-primary">Signin</button>
        <input type="checkbox"checked="checked"> Remember me
        <button onclick="Cancel" type="button" class="btn btn-primary">Cancel</button>
        Forgot <a href="#"> password? </a>
      </div>
      </center>
      
      </form>
      <from id="Registor" class="input-group">
      
      <center>
        <br>
        <style>
          #root2{
       width: 300px;
       height: 400px;
       background-color: rgb(160, 247, 131);
       border: 0.5px solid rgb(0, 0, 0);
       position: absolute;
       box-shadow: 0 0 10px #000;
       position: absolute;
       padding: 0.7px;
       margin: 0.7px;

   }
       </style>
       <div id="root2">
        <label>User Id:</label><br>
      <input type="User Id" class="input-field"placeholder="Enter User name" name="User Id"reuied>
      <br>
      <label>Phone number:</label><br>
      <input type="Phone number" class="input-field"placeholder="Enter User Phone number"required>
      <br>
      <label>City:</label><br>
      <input type="City" class="input-field"placeholder="Enter User City name"required>
      <br>
      <label>Email ID:</label><br>
      <input type="Email ID" class="input-field"placeholder="Enter Email Id"required>
      <br>
      <label>Password:</label><br>
      <input type="Password" class="input-field"placeholder="Enter Password"required>
      <br>
      <label>Confirm Password:</label><br>
      <input type="Confirm Password" class="input-field"placeholder="Enter Password"required>
      <br>
        <button onclick="Registor" type="button" class="btn btn-primary">Registor</button>
      </div>
      </center>
    </from>
        </div>
    </div>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
    
    <a href="../../index.html">Value motors file</a>
  </body>
</html>